<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        main {

            font-family: 'Montserrat', sans-serif;

            /* slik legger man til kommentai i css */
            display: flex;
             /* flex brukes til å plassere innhold */
           flex-wrap: wrap;
            /* flex-wrap brukes til å pakke innholdet der hvor der er plass dyttes 
            ting opp og der det ikke er plass dyttes ned */
           justify-content: center;
           align-items: center;
            background-color: darkcyan;
            min-height: 1000px;
        }

        div {

            max-width: 300px;

            margin: 40px;
            padding: 20px;

            border: lightgreen solid;
            background-color: lightcyan;
        }

        .Arthur {
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <h2>Boks modellen</h2>
            <p>Boksmodellen består av innholdet,
                padding, border og margin.
            </p>
        </div>

        <div>
            <h2>Margin</h2>
            <p>Margin er luft rundt innholdet.
                Denne luften er usynlig
            </p>
        </div>

        <div>
            <h2>Padding</h2>
            <p>Rommet mellom innholdet og grensen.
            </p>
        </div>

        <div>
            <h2>Border</h2>
            <p>Den angir verdiene til kantbredde, kantstil og kantfarge.

            </p>
        </div>

        <div>
            <h2>Selector i CSS</h2>
            <p> Delen av et CSS-regelsett som faktisk velger innholdet du vil style.
            </p>
        </div>

        <div>
            <h2>Value i CSS</h2>
            <p> En formell grammatikk, brukes til å definere settet med gyldige verdier for en CSS-egenskap eller -funksjon.
            </p>
        </div>

        <div>
            <h2>Attribute i CSS</h2>
            <p> Det er mulig å utforme HTML-elementer som har spesifikke
                egenskaper eller egenskapsverdier.

            </p>
        </div>

        <div>
            <h2>"P" [paragraph]</h2>
            <p>Gir deg mulighet å lage tekst bokser og er en type selector for HTML elementet eller node type.
            </p>
        </div>

        <div>
            <h2>"H1"</h2>
            <p> Er en HTML-tag som indikerer en overskrift på et nettsted.
            </p>
        </div>

        <div>
            <h2>Hvordan kommenterer man i CSS?</h2>
            <p> Skriv "*/"
            </p>
        </div>

        <div>
            <h2>"Hvordan kommenterer man i HTML"</h2>
            <p> Skriv <!---->
            </p>
        </div>

        <div>
            <h2>Hvordan skriver man lenker?</h2>
            <p> Skriv <a>
            </p>
        </div>

        <div>
            <h2>Hvordan legger man til bilder?</h2>
            <p> Skriv <img src="" alt="">
            </p>
        </div>

        <div>
            <h2>Hvordan legger man til bakgunnsfarge?</h2>
            <p> skriv <style></style> også background-color
            </p>
        </div>

        <div>
            <h2>Hva brukes main i html til?</h2>
            <p> representerer det dominerende innholdet i <body>
            </p>
        </div>


        <div>
            <h2>Hvordan skriver man farge med HEX verdi?</h2>
            <p> Skriv Background color -> #xxxxx(Farge verdien du ønsker)

            </p>
        </div>


        <div>
            <h2>Hvordan skriver man farge med HEX verdi?</h2>
            <p> Skriv background-color -> rgb(xxx, xxx, xxx);

            </p>
        </div>


        <div>
            <h2>Hva brukes flexbox i CSS til?</h2>
            <p> brukes til å pakke innholdet der
                hvor det er plass dyttes tin gopp
                og der hvor det ikke er plass dyttes ting 
    
            </p>
        </div>


    </main>

</body>

</html>